<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaxillaDentalStore.Data\MaxillaDentalStore.Data.csproj" />
    <ProjectReference Include="..\MaxillaDentalStore.Repository\MaxillaDentalStore.Repositories.csproj" />
  </ItemGroup>

</Project>
