# MaxillaDentalStore

./: MaxillaDentalStore.sln  notes.txt
MaxillaDentalStore/: MaxillaDentalStore.API.csproj  MaxillaDentalStore.http  Program.cs  WeatherForecast.cs  appsettings.json
MaxillaDentalStore.Common/: MaxillaDentalStore.Common.csproj
MaxillaDentalStore.Common/Abstractions/: IDateTimeProvider.cs
MaxillaDentalStore.Common/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
MaxillaDentalStore.Common/Constants/: AppConstants.cs  DateFormats.cs
MaxillaDentalStore.Common/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  StringExtensions.cs
MaxillaDentalStore.Common/Helpers/: DateTimeHelper.cs  IPasswordHasher.cs  PasswordHasher.cs  PriceHelper.cs  StringHelper.cs
MaxillaDentalStore.Common/Pagination/: PagedResult.cs
MaxillaDentalStore.DTOS/: AuthDTOs.cs  CartDTOs.cs  CategoryDTOs.cs  Class1.cs  MaxillaDentalStore.DTOS.csproj  NotificationDTOs.cs  OrderDTOs.cs  PackageDTOs.cs  ProductDTOs.cs  ReviewDTOs.cs  UserDTOs.cs
MaxillaDentalStore.Data/: AppDbContext.cs
MaxillaDentalStore.Data/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  NotificationConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PackageConfiguration.cs  PackageItemConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  RefreshTokenConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs  UserPhoneConfiguration.cs
MaxillaDentalStore.Data/Entities/: Cart.cs  CartItem.cs  Category.cs  Enums.cs  Notification.cs  Order.cs  OrderItem.cs  Package.cs  PackageItem.cs  Product.cs  ProductCategory.cs  ProductImage.cs  RefreshToken.cs  Review.cs  User.cs  UserPhone.cs
MaxillaDentalStore.Data/Migrations/: 20260205004223_initialCreation.Designer.cs  20260205004223_initialCreation.cs  20260205025043_modifyingIndexesForPerformance.Designer.cs  20260205025043_modifyingIndexesForPerformance.cs  20260205170714_AddRoleIndex.Designer.cs  20260205170714_AddRoleIndex.cs  (+9 more)
MaxillaDentalStore.Repository/: Class1.cs  MaxillaDentalStore.Repositories.csproj
MaxillaDentalStore.Services/: Class1.cs  MaxillaDentalStore.Services.csproj
MaxillaDentalStore.Services/Implementations/: AuthService.cs  CartService.cs  CategoryService.cs  NotificationService.cs  OrderService.cs  PackageService.cs  ProductService.cs  ReviewService.cs  UserService.cs
MaxillaDentalStore.Services/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  INotificationService.cs  IOrderService.cs  IPackageService.cs  IProductService.cs  IReviewService.cs  IUserService.cs
MaxillaDentalStore.Services/Mapping/: AuthMappingProfile.cs  CartMappingProfile.cs  CategoryMappingProfile.cs  NotificationMappingProfile.cs  OrderMappingProfile.cs  PackageMappingProfile.cs  ProductMappingProfile.cs  ReviewMappingProfile.cs  UserMappingProfile.cs
MaxillaDentalStore.UnitOfWork/: Class1.cs  IUnitOfWork.cs  MaxillaDentalStore.UnitOfWork.csproj  UnitOfWork.cs
Tests/: OrderServiceTests.cs
(+29 files in other folders)
