<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CartDTOs\" />
    <Folder Include="CategoryDTOs\" />
    <Folder Include="ProductDTOs\" />
    <Folder Include="ReviewDTOs\" />
    <Folder Include="PackageDTOs\" />
    <Folder Include="OrderDTOs\" />
    <Folder Include="UserDTOs\" />
  </ItemGroup>

</Project>
