<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CartDTOs\**" />
    <Compile Remove="CategoryDTOs\**" />
    <Compile Remove="OrderDTOs\**" />
    <Compile Remove="PackageDTOs\**" />
    <Compile Remove="ProductDTOs\**" />
    <Compile Remove="ReviewDTOs\**" />
    <Compile Remove="UserDTOs\**" />
    <EmbeddedResource Remove="CartDTOs\**" />
    <EmbeddedResource Remove="CategoryDTOs\**" />
    <EmbeddedResource Remove="OrderDTOs\**" />
    <EmbeddedResource Remove="PackageDTOs\**" />
    <EmbeddedResource Remove="ProductDTOs\**" />
    <EmbeddedResource Remove="ReviewDTOs\**" />
    <EmbeddedResource Remove="UserDTOs\**" />
    <None Remove="CartDTOs\**" />
    <None Remove="CategoryDTOs\**" />
    <None Remove="OrderDTOs\**" />
    <None Remove="PackageDTOs\**" />
    <None Remove="ProductDTOs\**" />
    <None Remove="ReviewDTOs\**" />
    <None Remove="UserDTOs\**" />
  </ItemGroup>

</Project>
