<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaxillaDentalStore.Common\MaxillaDentalStore.Common.csproj" />
    <ProjectReference Include="..\MaxillaDentalStore.DTOS\MaxillaDentalStore.DTOS.csproj" />
    <ProjectReference Include="..\MaxillaDentalStore.UnitOfWork\MaxillaDentalStore.UnitOfWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementations\" />
  </ItemGroup>

</Project>
